# Uygulama adi
spring.application.name=OBS_WEB


server.port=8080
# Main Database  78.189.76.247:5433
#spring.datasource.url=jdbc:postgresql://localhost:5432/obs_user
#spring.datasource.url=jdbc:postgresql://78.189.76.247:5433/obs_user
#spring.datasource.username=postgres
#spring.datasource.password=oOk271972

#spring.datasource.username=hamit
#spring.datasource.password=oOk271972

#Docker
#spring.datasource.url=jdbc:postgresql://dpg-ctv1npqj1k6c73ehb0o0-a.oregon-postgres.render.com:5432/obs_user_2dyb
spring.datasource.url=jdbc:postgresql://dpg-ctv1npqj1k6c73ehb0o0-a:5432/obs_user_2dyb
spring.datasource.username=obs_user_2dyb_user
spring.datasource.password=CCzrN1vJCzHcg27tKSlCTwFZliXEM0Pc

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging yapilandirmasi
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Jasper report
logging.level.net.sf.jasperreports.engine.design.JRJdk13Compiler=WARN

server.servlet.session.timeout=30m


#		Console da calistirma
#mvn clean install -DskipTests
#docker run -d -p 3306:3306 --name=mysql-container -e MYSQL_ROOT_PASSWORD=oOk271972 -e MYSQL_DATABASE=obs_user -e MYSQL_USER=hamit -e MYSQL_PASSWORD=oOk271972 mysql:8.0.33
#docker exec -it mysql-container bash
#docker build -t obs_web:0.0.1 .
#docker run -t --name obs_web --link mysql-container:mysql -p 8080:8080 obs_web:0.0.1

#		otomatik
#mvn clean install -DskipTests
#docker build -t obs_web:0.0.1 .
#docker-compose up -d --build

#


#  push 
#docker login
#docker tag obs_web:0.0.1 hamitokumus/obs_web:0.0.1
#docker push hamitokumus/obs_web:0.0.1

#docker tag mysql-container hamitokumus/mysql
#docker push hamitokumus/mysql

#C:\Users\hamit\git\OBS_WEB\OBS_WEB

#docker-compose down -v
#java -jar target/OBS_WEB.jar