# Uygulama adi
spring.application.name=OBS_WEB

# Main Database
#spring.datasource.url=jdbc:mysql://localhost:3306/obs_user
#spring.datasource.username=root
#spring.datasource.password=197227oOk

#Docker
server.port=8080
#spring.datasource.url=jdbc:mysql://mysqldb:3306/obs_user
#spring.datasource.url=jdbc:mysql://localhost:3306/obs_user
#spring.datasource.username=hamit
#spring.datasource.password=oOk271972
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


#POSTGRE

spring.datasource.url=jdbc:postgresql://obs_user_user:O8wu1qGQRjca7SEzNlYfISK4tFAUQVoW@dpg-ctullea3esus739e0f7g-a/obs_user

spring.datasource.username=obs_user_user
spring.datasource.password=O8wu1qGQRjca7SEzNlYfISK4tFAUQVoW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Logging yapilandirmasi
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Jasper report
logging.level.net.sf.jasperreports.engine.design.JRJdk13Compiler=WARN

server.servlet.session.timeout=30m


#		Console da calistirma
#mvn clean install -DskipTests
#docker run -d -p 3306:3306 --name=mysql-container -e MYSQL_ROOT_PASSWORD=oOk271972 -e MYSQL_DATABASE=obs_user -e MYSQL_USER=hamit -e MYSQL_PASSWORD=oOk271972 mysql:8.0.33
#docker exec -it mysql-container bash
#docker build -t obs_web:0.0.1 .
#docker run -t --name obs_web --link mysql-container:mysql -p 8080:8080 obs_web:0.0.1

#		otomatik
#mvn clean install -DskipTests
#docker build -t obs_web:0.0.1 .
#docker-compose up -d --build

#


#  push 
#docker login
#docker tag obs_web:0.0.1 hamitokumus/obs_web:0.0.1
#docker push hamitokumus/obs_web:0.0.1

#docker tag mysql-container hamitokumus/mysql
#docker push hamitokumus/mysql

#C:\Users\hamit\git\OBS_WEB\OBS_WEB

#docker-compose down -v
#java -jar target/OBS_WEB.jar